@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #0c0a1d;
  color: white;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

@keyframes marquee-fast {
  0% { transform: translateY(0); }
  100% { transform: translateY(-50%); }
}

@keyframes marquee-slow {
  0% { transform: translateY(-10%); }
  100% { transform: translateY(-60%); }
}

@keyframes pulse-slow {
  0% { transform: scale(1); opacity: 0.5; }
  50% { transform: scale(1.05); opacity: 0.7; }
  100% { transform: scale(1); opacity: 0.5; }
}

@keyframes pulse-slower {
  0% { transform: scale(1); opacity: 0.5; }
  50% { transform: scale(1.05); opacity: 0.7; }
  100% { transform: scale(1); opacity: 0.5; }
}

.animate-marquee-fast {
  animation: marquee-fast 25s linear infinite;
}

.animate-marquee-slow {
  animation: marquee-slow 30s linear infinite;
}

.animate-pulse-slow {
  animation: pulse-slow 4s ease-in-out infinite;
}

.animate-pulse-slower {
  animation: pulse-slower 6s ease-in-out infinite;
}

.bg-grid-pattern {
  background-image: 
    linear-gradient(to right, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
}

/* @keyframes orbit {
  from {
    transform: rotate(var(--start-angle)) translateX(var(--orbit-radius));
  }
  to {
    transform: rotate(calc(var(--start-angle) + 360deg)) translateX(var(--orbit-radius));
  }
} */

/* @keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.orbit-animation {
  transform-origin: center;
} */

  /* @keyframes pulse {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
  } */

